.card {
    color: var(--text-light);
    border-radius: 1.25rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--bg-color);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-0.75rem);
}

.ongoing {
    pointer-events: none;
}

.disabled {
    opacity: 0.65;
    pointer-events: none;
}

.title {
    font-size: 2rem;
    font-weight: 600;
}

.status {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.4rem;
    font-weight: 400;
}

.sgpa {
    font-size: 1.25rem;
    font-weight: 200;
}

@media screen and (max-width: 1344px) {
    .card {
        width: 13rem;
        height:13rem;
    }
    .title {
        font-size: 1.5rem;
    }
    .status {
        font-size: 1.2rem;
    }
    .sgpa {
        font-size: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 16rem;
        height:16rem;
    }
    .title {
        font-size: 1.8rem;
    }
    .status {
        font-size: 1.4rem;
    }
    .sgpa {
        font-size: 1.2rem;
    }
}