.rbc-today {
    background-color: #B6C3F1;
}

.rbc-toolbar {
    margin-top: -2rem;
    margin-bottom: 1rem;
}

.rbc-toolbar-label {
    font-size: 2rem;
    font-weight: 700;
}

.rbc-btn-group {
    background-color: #301683;
    border-radius: 1rem;
    background-color: #F5f5f5;
}

span.rbc-btn-group button {
    background-color: #301683;
    color: #FFFFFF;
    padding: 8px 16px;
    border-radius: 1rem !important;
    margin: 0.5rem;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3)
}

span.rbc-btn-group button:hover {
    background-color: #B6C3F1;
    color: #1e1e1e;
}
.rbc-toolbar button:active:hover, .rbc-toolbar button:active:focus, .rbc-toolbar button.rbc-active:hover, .rbc-toolbar button.rbc-active:focus.rbc-toolbar button:active, .rbc-toolbar button.rbc-active {
    background-color: #B6C3F1;
    color: #1e1e1e;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3)

}

span.rbc-btn-group button:focus {
    /* Your button hover styles here */
    /* For example: */
    background-color: #301683;
    color: #fff;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3)

}

button.rbc-active {
    background-color: #B6C3F1;
    color: #1e1e1e;

}

.rbc-header {
    font-size: 1.1rem;
    font-weight: 700;
    padding: 1rem 0;
}

.rbc-button-link {
    padding-bottom: 2rem;
}

.rbc-agenda-view {
    font-size: 1.2rem;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.calendar-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
}

.rbc-header, .rbc-time-view{
    border: 1px  solid grey;
}

.rbc-row-bg {
    border: 1px  solid grey;
    border-top: none;
}

.rbc-day-bg {
    border-right: 1px  solid grey;
}

.rbc-calendar {
    width: 100%;
    height: 38rem !important;
}

.modal {
    display: flex !important;
    align-items: center;
    justify-content: center;
    /* min-width: 250px; */
  }

.modal-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.strip, .strip-foot {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 5px;
}


.view-title {
    word-wrap: break-word;
    max-width: 18rem;
    margin: 0 1rem;
    font-size: 1.5rem;
}

.modal-main {
    min-width: 25rem;
}

.strip-foot {
    margin: 0 1rem;
    flex-direction: column;
    /* gap: 0; */
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 5px;
}

.view-dates {
    margin: 0;
}

