.ancmntCard {
  width: 100%;
  padding: 0.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 1rem;
  color: var(--text-light);
  font-weight: 300;
  cursor: pointer;
}

.ancmntCard:hover {
  background-color: var(--tertiary-color);
}

.content {
  width: 100%;
  display: grid;
  row-gap: 0.75rem;
  padding: 0 0.5rem;
}

.title {
  grid-column: 1 / 2;
  font-size: 1.3rem;
  font-weight: 600;
}

.date {
  grid-column: 2 / 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.3rem;
  font-weight: 600;
}

.paragraph {
  grid-column: 1 / 3;
  text-align: justify;
  font-size: 1rem;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  .ancmntCard {
    grid-template-columns: 1fr 5fr;
    gap: 0.5rem;
  }

  .title {
    font-size: 1.1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
  }
  .content {
    font-size: 0.8rem;
    padding-left: 0.25rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}


