.card {
    color: var(--text-light);
    max-height: 420px;
    border-radius: 2rem;
    background-color: var(--primary-color);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;
}

.card .inner {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow: auto;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cardItem {
    cursor: pointer;
    display: grid;
    row-gap: 0.5rem;
    grid-template-columns: 1fr 15fr;
    border-radius: 2rem;
    padding: 1rem 1.5rem 1rem 0.5rem;
} 

.cardItem:hover {
    background-color: var(--tertiary-color);
}

.cardItemHeader {
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cardDate {
    text-align: right;
}

.cardItemSubHeader {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardItemSub {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.cardItemSubHeader p {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.5;
}

.cardItemContent {
    font-size: 1rem;
    font-weight: 300;
    grid-column: 2 / 3;
    text-align: justify;
}

.inner::-webkit-scrollbar {
    width: 0.5rem;
}

.inner::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track);
    border-radius: 1rem;
}

.inner::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 1rem;
}

@media screen and (max-width: 768px) {
    .avatar {
        width: 3.5rem !important;
        height: 3.5rem !important;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .card {
        height: 300px;
    }
    .cardItem {
        grid-template-columns: 1fr 5fr;
        gap: 0.5rem;
    }
    .cardItemHeader {
        flex-wrap: wrap;
        font-size: 1rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
    }
    .cardItemContent {
        font-size: 0.8rem;
        padding-left: 0.25rem;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .container {
        flex-wrap: wrap;
    }
}