.card {
    color: var(--text-light);
    height: 350px;
    border-radius: 2rem;
    background-color: var(--primary-color);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;
}

.card .inner {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: auto;
}

.cardItem {
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.cardItemLogo {
    width: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 3;
}

.cardItemHeader {
    font-size: 1.3rem;
    font-weight: 600;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.cardItemContent {
    font-size: 1rem;
    font-weight: 300;
    grid-column: 2 / 3;
}

.inner::-webkit-scrollbar {
    width: 0.5rem;
}

.inner::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track);
    border-radius: 1rem;
}

.inner::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 1rem;
}

@media screen and (max-width: 768px) {
    .card {
        height: 300px;
    }
    .cardItem {
        grid-template-columns: 1fr 5fr;
        gap: 0.5rem;
    }
    .cardItemLogo {
        width: 2.5rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .cardItemHeader {
        font-size: 1.1rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
    }
    .cardItemContent {
        font-size: 0.8rem;
        padding-left: 0.25rem;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}